@CHARSET "UTF-8";

.header{
  background-color: darkred;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

label{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align-content: end;
  text-align: left;
}

.navbar-brand, .nav-item{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  align-content: end;
  text-align: left;
}

.button{
  background-color: darkred;
  color: white;
  margin: 8px 0px;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button:hover{
  background-color: black;
  color: white;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: darkred;
  color: white;
}
