<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Dependables Film Store</title>

    <meta name="keywords" content="Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/font-awesome/4.6.3/css/font-awesome-jsf.css}"/>

    <link rel="stylesheet" type="text/css" th:href="@{/css/open-iconic-bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/animate.css}"/>

    <link rel="stylesheet" type="text/css" th:href="@{/css/csshake.min.css}"/>


    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>

    <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
    <script	src="webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>


</body>

</html>